{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  },
  "logging": {
    "logLevel": {
      "default": "Trace",
      "Host": "Trace",
      "Function": "Trace",
      "Host.Aggregator": "Trace"
    }
  },
  "aggregator": {
    "batchSize": 1,
    "flushTimeout": "00:00:01"
  }
}